{
    "name": "VRTrainingKit.Editor",
    "rootNamespace": "",
    "references": [
        "VRTrainingKit.Runtime",
        "VRTrainingKit.Profiles",
        "VRTrainingKit.Sequences",
        "VRTrainingKit.StepHandlers",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.Interaction.Toolkit.Editor",
        "Unity.XR.CoreUtils",
        "Unity.XR.CoreUtils.Editor",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "AutoHandAssembly",
        "Autohand.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
